# arduino

./: README.md
app/: build.gradle
app/src/androidTest/java/io/jeti/libarduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jeti/libarduino/: ExampleUnitTest.java
arduino/: build.gradle
arduino/src/androidTest/java/io/jeti/arduino/: ExampleInstrumentedTest.java
arduino/src/main/: AndroidManifest.xml
arduino/src/main/java/io/jeti/arduino/: ArduinoFirmata.java  ArduinoFirmataDataHandler.java  ArduinoFirmataEventHandler.java  ArduinoFirmataException.java
arduino/src/main/res/values/: strings.xml
arduino/src/test/java/io/jeti/arduino/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
